DATABASE_URL="postgresql://neondb_owner:npg_TLK2wtik6HBD@ep-gentle-wind-ad9r7l27-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=8080
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=3nejnlkewrnioewkwemdskmewoejwndwen23i4j3ewkld
JWT_EXPIRES_IN=24h